{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended"
    ],
    "overrides": [
        // override "simple-import-sort" config
        {
            "files": ["*.js", "*.jsx"],
            "rules": {
                "simple-import-sort/imports": ["error", {
                    "groups": [
                        ["^react$", "^prop-types",  "^react-dom", "react-redux", "^react-router", "redux", "^redux-", "^react-router-dom", "^[a-z]"],
                        ["^@mui", "^@coreui", "^@components"],
                        ["^@configs"],
                        ["^@services"],
                        ["^@?\\w"],
                        ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
                        // Side effect imports.
                        ["^\\u0000"],
                        // Parent imports. Put `..` last.
                        ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
                        // Other relative imports. Put same-folder imports and `.` last.
                        ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
                        // Internal packages.
                        ["^(@|components)(/.*|$)", "^\\.(?!/?$)", "^\\./?$"],
                        // Style imports.
                        ["^.+\\.?(css)$"]
                    ]
                }]
            }
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "simple-import-sort"
    ],
    "rules": {
        "react/no-children-prop": 0,
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error"
    }
}
